<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jeJ-B5-0Km">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="kAb-mi-lCo">
            <objects>
                <viewController storyboardIdentifier="CameraPopup" id="MFh-Uo-qjs" customClass="CameraController" customModule="Facegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckm-43-TWg"/>
                        <viewControllerLayoutGuide type="bottom" id="F8i-1W-4MO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtE-nM-n5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-e7-Ud0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2uv-kb-RUa"/>
                                    <constraint firstAttribute="width" constant="22" id="le6-MN-F4B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2uv-kb-RUa"/>
                                        <exclude reference="le6-MN-F4B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2uv-kb-RUa"/>
                                        <include reference="le6-MN-F4B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissPhotoPicker:" destination="MFh-Uo-qjs" eventType="touchUpInside" id="4DN-zD-EdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-nT-V5s">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-J9-uOH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2Ig-UW-KaD"/>
                                    <constraint firstAttribute="width" constant="48" id="LQ0-cX-xPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ig-UW-KaD"/>
                                        <exclude reference="LQ0-cX-xPF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ig-UW-KaD"/>
                                        <include reference="LQ0-cX-xPF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="75p-mw-riz" kind="show" id="Kko-6Y-qvC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-t6-1jY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PbD-t6-1jY" secondAttribute="height" multiplier="1:1" id="vmA-KC-DCE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vmA-KC-DCE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vmA-KC-DCE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-yR-UQ9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RbH-EQ-6GL"/>
                                    <constraint firstAttribute="width" constant="148" id="bHi-6F-3Qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RbH-EQ-6GL"/>
                                        <exclude reference="bHi-6F-3Qj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RbH-EQ-6GL"/>
                                        <include reference="bHi-6F-3Qj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectPhoto:" destination="MFh-Uo-qjs" eventType="touchUpInside" id="IJg-Vq-RTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-BY-NU7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="LcD-kK-bt8"/>
                                    <constraint firstAttribute="height" constant="32" id="tMb-ew-VR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LcD-kK-bt8"/>
                                        <exclude reference="tMb-ew-VR0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LcD-kK-bt8"/>
                                        <include reference="tMb-ew-VR0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="MFh-Uo-qjs" eventType="touchUpInside" id="pUf-ns-3rO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHp-J9-uOH" firstAttribute="top" secondItem="7Za-e7-Ud0" secondAttribute="top" id="3ov-SI-FH3"/>
                            <constraint firstItem="PbD-t6-1jY" firstAttribute="leading" secondItem="gtE-nM-n5v" secondAttribute="leading" id="5QH-Ic-3tn"/>
                            <constraint firstItem="IHp-J9-uOH" firstAttribute="trailing" secondItem="gtE-nM-n5v" secondAttribute="trailingMargin" id="7Hr-s6-3Gi"/>
                            <constraint firstItem="7Za-e7-Ud0" firstAttribute="centerY" secondItem="PN6-nT-V5s" secondAttribute="centerY" id="9gF-T1-IHj"/>
                            <constraint firstItem="qGx-yR-UQ9" firstAttribute="top" secondItem="PbD-t6-1jY" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccw-lG-bLs"/>
                            <constraint firstItem="7Za-e7-Ud0" firstAttribute="leading" secondItem="gtE-nM-n5v" secondAttribute="leadingMargin" id="F5w-N6-N6j"/>
                            <constraint firstItem="PbD-t6-1jY" firstAttribute="top" secondItem="7Za-e7-Ud0" secondAttribute="bottom" constant="8" symbolic="YES" id="Gab-TK-cEv"/>
                            <constraint firstItem="qGx-yR-UQ9" firstAttribute="leading" secondItem="SN5-BY-NU7" secondAttribute="leading" id="MQM-uP-fiY"/>
                            <constraint firstItem="SN5-BY-NU7" firstAttribute="width" secondItem="qGx-yR-UQ9" secondAttribute="width" id="PWN-GR-Ef0"/>
                            <constraint firstItem="SN5-BY-NU7" firstAttribute="top" secondItem="qGx-yR-UQ9" secondAttribute="bottom" constant="8" symbolic="YES" id="QvG-Yr-Z5b"/>
                            <constraint firstItem="PbD-t6-1jY" firstAttribute="top" secondItem="PN6-nT-V5s" secondAttribute="bottom" constant="8" symbolic="YES" id="TAS-3o-wu4"/>
                            <constraint firstItem="IHp-J9-uOH" firstAttribute="leading" secondItem="PN6-nT-V5s" secondAttribute="trailing" constant="52" id="TKc-uT-WJt"/>
                            <constraint firstItem="PbD-t6-1jY" firstAttribute="centerX" secondItem="qGx-yR-UQ9" secondAttribute="centerX" id="bsn-EV-AKq"/>
                            <constraint firstItem="PbD-t6-1jY" firstAttribute="centerX" secondItem="PN6-nT-V5s" secondAttribute="centerX" id="gea-CV-pnc"/>
                            <constraint firstItem="SN5-BY-NU7" firstAttribute="height" secondItem="qGx-yR-UQ9" secondAttribute="height" id="ggW-Lv-HtS"/>
                            <constraint firstItem="7Za-e7-Ud0" firstAttribute="top" secondItem="Ckm-43-TWg" secondAttribute="bottom" id="nH7-8U-jc7"/>
                            <constraint firstAttribute="trailing" secondItem="PbD-t6-1jY" secondAttribute="trailing" id="pVC-gY-YvT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Za-e7-Ud0"/>
                                <exclude reference="PN6-nT-V5s"/>
                                <exclude reference="IHp-J9-uOH"/>
                                <exclude reference="PbD-t6-1jY"/>
                                <exclude reference="qGx-yR-UQ9"/>
                                <exclude reference="SN5-BY-NU7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9gF-T1-IHj"/>
                                <exclude reference="F5w-N6-N6j"/>
                                <exclude reference="nH7-8U-jc7"/>
                                <exclude reference="3ov-SI-FH3"/>
                                <exclude reference="7Hr-s6-3Gi"/>
                                <exclude reference="TKc-uT-WJt"/>
                                <exclude reference="PWN-GR-Ef0"/>
                                <exclude reference="QvG-Yr-Z5b"/>
                                <exclude reference="ggW-Lv-HtS"/>
                                <exclude reference="Ccw-lG-bLs"/>
                                <exclude reference="MQM-uP-fiY"/>
                                <exclude reference="5QH-Ic-3tn"/>
                                <exclude reference="Gab-TK-cEv"/>
                                <exclude reference="TAS-3o-wu4"/>
                                <exclude reference="bsn-EV-AKq"/>
                                <exclude reference="gea-CV-pnc"/>
                                <exclude reference="pVC-gY-YvT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Za-e7-Ud0"/>
                                <include reference="PN6-nT-V5s"/>
                                <include reference="IHp-J9-uOH"/>
                                <include reference="PbD-t6-1jY"/>
                                <include reference="qGx-yR-UQ9"/>
                                <include reference="SN5-BY-NU7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9gF-T1-IHj"/>
                                <include reference="F5w-N6-N6j"/>
                                <include reference="nH7-8U-jc7"/>
                                <include reference="3ov-SI-FH3"/>
                                <include reference="7Hr-s6-3Gi"/>
                                <include reference="TKc-uT-WJt"/>
                                <include reference="PWN-GR-Ef0"/>
                                <include reference="QvG-Yr-Z5b"/>
                                <include reference="ggW-Lv-HtS"/>
                                <include reference="Ccw-lG-bLs"/>
                                <include reference="MQM-uP-fiY"/>
                                <include reference="5QH-Ic-3tn"/>
                                <include reference="Gab-TK-cEv"/>
                                <include reference="TAS-3o-wu4"/>
                                <include reference="bsn-EV-AKq"/>
                                <include reference="gea-CV-pnc"/>
                                <include reference="pVC-gY-YvT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="l1B-9I-6Ua"/>
                    <connections>
                        <outlet property="selectedImageView" destination="PbD-t6-1jY" id="xhy-F7-8PR"/>
                        <outlet property="sourceLabel" destination="PN6-nT-V5s" id="dzL-eP-i7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIY-ev-9bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="610.5"/>
        </scene>
        <!--Caption Controller-->
        <scene sceneID="GKK-Kg-WD8">
            <objects>
                <viewController id="75p-mw-riz" customClass="CaptionController" customModule="Facegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBl-Da-5tb"/>
                        <viewControllerLayoutGuide type="bottom" id="TQZ-ti-eTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdW-Vs-irS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-8V-9FI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="j1n-HS-vf9"/>
                                    <constraint firstAttribute="width" constant="40" id="nHR-we-XIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal">
                                    <string key="title">←
LEFTWARDS ARROW
Unicode: U+2190, UTF-8: E2 86 90</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j1n-HS-vf9"/>
                                        <exclude reference="nHR-we-XIa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j1n-HS-vf9"/>
                                        <include reference="nHR-we-XIa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backPressed:" destination="75p-mw-riz" eventType="touchUpInside" id="oCD-sf-HCr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-GK-JKE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-9j-Pe3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.54509803921568623" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="d8k-U5-V6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="SHARE →">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d8k-U5-V6Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d8k-U5-V6Q"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitPressed:" destination="75p-mw-riz" eventType="touchUpInside" id="VBP-wQ-alI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-AX-wUX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-uh-I5t">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="T39-UR-ira"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="T39-UR-ira"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="T39-UR-ira"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-Gs-b2M">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YNK-Le-xTW"/>
                                            <constraint firstItem="MxZ-Gs-b2M" firstAttribute="top" secondItem="jM4-uh-I5t" secondAttribute="top" id="eCa-zw-s8r"/>
                                            <constraint firstItem="jM4-uh-I5t" firstAttribute="leading" secondItem="6D9-AX-wUX" secondAttribute="leadingMargin" id="hzR-7U-HHw"/>
                                            <constraint firstItem="MxZ-Gs-b2M" firstAttribute="leading" secondItem="jM4-uh-I5t" secondAttribute="trailing" constant="8" symbolic="YES" id="lIp-vR-3TJ"/>
                                            <constraint firstItem="jM4-uh-I5t" firstAttribute="top" secondItem="6D9-AX-wUX" secondAttribute="topMargin" id="nNV-wG-JbR"/>
                                            <constraint firstItem="jM4-uh-I5t" firstAttribute="bottom" secondItem="MxZ-Gs-b2M" secondAttribute="bottom" id="vac-qi-aEE"/>
                                            <constraint firstItem="MxZ-Gs-b2M" firstAttribute="trailing" secondItem="6D9-AX-wUX" secondAttribute="trailingMargin" id="wn5-gl-NQ2"/>
                                            <constraint firstItem="MxZ-Gs-b2M" firstAttribute="bottom" secondItem="6D9-AX-wUX" secondAttribute="bottomMargin" id="ypD-rl-sJA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="jM4-uh-I5t"/>
                                                <exclude reference="MxZ-Gs-b2M"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="YNK-Le-xTW"/>
                                                <exclude reference="eCa-zw-s8r"/>
                                                <exclude reference="lIp-vR-3TJ"/>
                                                <exclude reference="wn5-gl-NQ2"/>
                                                <exclude reference="ypD-rl-sJA"/>
                                                <exclude reference="hzR-7U-HHw"/>
                                                <exclude reference="nNV-wG-JbR"/>
                                                <exclude reference="vac-qi-aEE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="jM4-uh-I5t"/>
                                                <include reference="MxZ-Gs-b2M"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="YNK-Le-xTW"/>
                                                <include reference="eCa-zw-s8r"/>
                                                <include reference="lIp-vR-3TJ"/>
                                                <include reference="wn5-gl-NQ2"/>
                                                <include reference="ypD-rl-sJA"/>
                                                <include reference="hzR-7U-HHw"/>
                                                <include reference="nNV-wG-JbR"/>
                                                <include reference="vac-qi-aEE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jCz-9j-Pe3" secondAttribute="trailing" id="0cg-dL-rZY"/>
                                    <constraint firstItem="6D9-AX-wUX" firstAttribute="top" secondItem="V7n-GK-JKE" secondAttribute="topMargin" id="1ef-5I-eXu"/>
                                    <constraint firstAttribute="trailing" secondItem="6D9-AX-wUX" secondAttribute="trailing" id="2Ke-Zg-wPw"/>
                                    <constraint firstItem="jCz-9j-Pe3" firstAttribute="leading" secondItem="V7n-GK-JKE" secondAttribute="leading" id="JKG-1M-duy"/>
                                    <constraint firstItem="6D9-AX-wUX" firstAttribute="leading" secondItem="V7n-GK-JKE" secondAttribute="leading" id="UfE-EN-T9e"/>
                                    <constraint firstAttribute="bottom" secondItem="jCz-9j-Pe3" secondAttribute="bottom" id="wyJ-Ms-SHj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jCz-9j-Pe3"/>
                                        <exclude reference="6D9-AX-wUX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0cg-dL-rZY"/>
                                        <exclude reference="JKG-1M-duy"/>
                                        <exclude reference="wyJ-Ms-SHj"/>
                                        <exclude reference="1ef-5I-eXu"/>
                                        <exclude reference="2Ke-Zg-wPw"/>
                                        <exclude reference="UfE-EN-T9e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jCz-9j-Pe3"/>
                                        <include reference="6D9-AX-wUX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0cg-dL-rZY"/>
                                        <include reference="JKG-1M-duy"/>
                                        <include reference="wyJ-Ms-SHj"/>
                                        <include reference="1ef-5I-eXu"/>
                                        <include reference="2Ke-Zg-wPw"/>
                                        <include reference="UfE-EN-T9e"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-6r-MFV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="1co-2a-Sce"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="QM8-p9-p9k"/>
                                    <constraint firstAttribute="height" constant="22" id="g1D-SA-y7Y"/>
                                    <constraint firstAttribute="width" constant="124" id="su8-JR-kdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1co-2a-Sce"/>
                                        <exclude reference="QM8-p9-p9k"/>
                                        <exclude reference="g1D-SA-y7Y"/>
                                        <exclude reference="su8-JR-kdw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1co-2a-Sce"/>
                                        <include reference="QM8-p9-p9k"/>
                                        <include reference="g1D-SA-y7Y"/>
                                        <include reference="su8-JR-kdw"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V7n-GK-JKE" secondAttribute="trailing" constant="-20" id="6Bu-K0-cav"/>
                            <constraint firstItem="fjN-8V-9FI" firstAttribute="top" secondItem="xdW-Vs-irS" secondAttribute="topMargin" constant="17" id="CJC-5f-J3v"/>
                            <constraint firstItem="V7n-GK-JKE" firstAttribute="leading" secondItem="xdW-Vs-irS" secondAttribute="leadingMargin" constant="-20" id="Di0-RT-FBC"/>
                            <constraint firstItem="Fu7-6r-MFV" firstAttribute="centerX" secondItem="V7n-GK-JKE" secondAttribute="centerX" id="LKS-Ud-lXM"/>
                            <constraint firstItem="TQZ-ti-eTE" firstAttribute="top" secondItem="V7n-GK-JKE" secondAttribute="bottom" id="Peb-K9-vLd"/>
                            <constraint firstItem="fjN-8V-9FI" firstAttribute="leading" secondItem="xdW-Vs-irS" secondAttribute="leadingMargin" id="YYa-x2-WZN"/>
                            <constraint firstItem="V7n-GK-JKE" firstAttribute="top" secondItem="Fu7-6r-MFV" secondAttribute="bottom" constant="12" id="Z5a-cM-lxj"/>
                            <constraint firstItem="Fu7-6r-MFV" firstAttribute="top" secondItem="fjN-8V-9FI" secondAttribute="top" id="xDF-a6-EFX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fjN-8V-9FI"/>
                                <exclude reference="V7n-GK-JKE"/>
                                <exclude reference="Fu7-6r-MFV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Peb-K9-vLd"/>
                                <exclude reference="CJC-5f-J3v"/>
                                <exclude reference="YYa-x2-WZN"/>
                                <exclude reference="LKS-Ud-lXM"/>
                                <exclude reference="xDF-a6-EFX"/>
                                <exclude reference="6Bu-K0-cav"/>
                                <exclude reference="Di0-RT-FBC"/>
                                <exclude reference="Z5a-cM-lxj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fjN-8V-9FI"/>
                                <include reference="V7n-GK-JKE"/>
                                <include reference="Fu7-6r-MFV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Peb-K9-vLd"/>
                                <include reference="CJC-5f-J3v"/>
                                <include reference="YYa-x2-WZN"/>
                                <include reference="LKS-Ud-lXM"/>
                                <include reference="xDF-a6-EFX"/>
                                <include reference="6Bu-K0-cav"/>
                                <include reference="Di0-RT-FBC"/>
                                <include reference="Z5a-cM-lxj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captionText" destination="MxZ-Gs-b2M" id="B9k-6k-zdh"/>
                        <outlet property="imagePreview" destination="jM4-uh-I5t" id="jcR-qV-hYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osa-qf-gbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="610.5"/>
        </scene>
        <!--USERNAME-->
        <scene sceneID="PAX-ww-uTK">
            <objects>
                <viewController id="gEb-W0-CFG" customClass="ProfileController" customModule="Facegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGw-vG-Nht"/>
                        <viewControllerLayoutGuide type="bottom" id="wuW-gI-S6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3z6-cj-cLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-pr-e20">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YuH-ac-F35"/>
                                    <constraint firstAttribute="width" constant="80" id="amC-1V-BUo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YuH-ac-F35"/>
                                        <exclude reference="amC-1V-BUo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YuH-ac-F35"/>
                                        <include reference="amC-1V-BUo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFP-As-ddJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Xe-Jm2">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-lA-IqQ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-bz-lz2">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-oa-tAe">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editProfile:" destination="gEb-W0-CFG" eventType="touchUpInside" id="cyZ-C3-qHW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shA-ah-BR9">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Y6o-NZ-kGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y6o-NZ-kGX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Y6o-NZ-kGX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jln-Da-tx6">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onK-VG-3E1">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="onK-VG-3E1" firstAttribute="trailing" secondItem="vFP-As-ddJ" secondAttribute="trailingMargin" id="1L2-r8-Tsd"/>
                                    <constraint firstAttribute="height" constant="80" id="1Rp-Vt-NPb"/>
                                    <constraint firstItem="jln-Da-tx6" firstAttribute="width" secondItem="iUA-Xe-Jm2" secondAttribute="width" id="3I6-bQ-Uxq"/>
                                    <constraint firstItem="onK-VG-3E1" firstAttribute="leading" secondItem="tKZ-bz-lz2" secondAttribute="leading" id="7eG-5s-T5o"/>
                                    <constraint firstItem="iLW-lA-IqQ" firstAttribute="baseline" secondItem="iUA-Xe-Jm2" secondAttribute="firstBaseline" id="INO-Mr-aeJ"/>
                                    <constraint firstItem="jln-Da-tx6" firstAttribute="centerX" secondItem="NCW-oa-tAe" secondAttribute="centerX" id="KHo-2f-nNf"/>
                                    <constraint firstItem="onK-VG-3E1" firstAttribute="baseline" secondItem="jln-Da-tx6" secondAttribute="baseline" id="Kgj-E4-V2z"/>
                                    <constraint firstItem="jln-Da-tx6" firstAttribute="firstBaseline" secondItem="shA-ah-BR9" secondAttribute="firstBaseline" id="Kyg-37-zc8"/>
                                    <constraint firstItem="shA-ah-BR9" firstAttribute="baseline" secondItem="jln-Da-tx6" secondAttribute="baseline" id="M2e-ul-8NL"/>
                                    <constraint firstItem="shA-ah-BR9" firstAttribute="top" secondItem="iUA-Xe-Jm2" secondAttribute="bottom" constant="6" id="MsM-B0-8nF"/>
                                    <constraint firstItem="iLW-lA-IqQ" firstAttribute="width" secondItem="iUA-Xe-Jm2" secondAttribute="width" id="Pii-45-HFi"/>
                                    <constraint firstItem="onK-VG-3E1" firstAttribute="firstBaseline" secondItem="jln-Da-tx6" secondAttribute="firstBaseline" id="Pwv-As-0Tj"/>
                                    <constraint firstItem="shA-ah-BR9" firstAttribute="width" secondItem="iUA-Xe-Jm2" secondAttribute="width" id="S3s-ef-CQK"/>
                                    <constraint firstItem="tKZ-bz-lz2" firstAttribute="width" secondItem="iUA-Xe-Jm2" secondAttribute="width" id="SWX-GY-MnI"/>
                                    <constraint firstItem="tKZ-bz-lz2" firstAttribute="top" secondItem="vFP-As-ddJ" secondAttribute="top" constant="-2" id="VWL-Rb-708"/>
                                    <constraint firstItem="iUA-Xe-Jm2" firstAttribute="leading" secondItem="shA-ah-BR9" secondAttribute="leading" id="Zqr-Bj-aUa"/>
                                    <constraint firstItem="iLW-lA-IqQ" firstAttribute="leading" secondItem="iUA-Xe-Jm2" secondAttribute="trailing" constant="4" id="aFv-Pj-BMU"/>
                                    <constraint firstItem="iUA-Xe-Jm2" firstAttribute="leading" secondItem="vFP-As-ddJ" secondAttribute="leadingMargin" id="hpf-vv-RKh"/>
                                    <constraint firstItem="jln-Da-tx6" firstAttribute="leading" secondItem="iLW-lA-IqQ" secondAttribute="leading" id="nwd-uq-rJZ"/>
                                    <constraint firstItem="NCW-oa-tAe" firstAttribute="top" secondItem="shA-ah-BR9" secondAttribute="bottom" constant="12" id="o7w-bg-0aI"/>
                                    <constraint firstItem="jln-Da-tx6" firstAttribute="top" secondItem="iLW-lA-IqQ" secondAttribute="bottom" constant="7" id="p3c-vd-iTp"/>
                                    <constraint firstItem="onK-VG-3E1" firstAttribute="width" secondItem="iUA-Xe-Jm2" secondAttribute="width" id="pNB-dL-BNA"/>
                                    <constraint firstItem="iUA-Xe-Jm2" firstAttribute="top" secondItem="vFP-As-ddJ" secondAttribute="top" id="rZS-SP-kn4"/>
                                    <constraint firstAttribute="bottom" secondItem="NCW-oa-tAe" secondAttribute="bottom" id="sbs-cR-KbE"/>
                                    <constraint firstItem="onK-VG-3E1" firstAttribute="top" secondItem="tKZ-bz-lz2" secondAttribute="bottom" constant="8" symbolic="YES" id="smL-XM-iTn"/>
                                    <constraint firstItem="NCW-oa-tAe" firstAttribute="leading" secondItem="vFP-As-ddJ" secondAttribute="leading" constant="5" id="tJT-JA-VYc"/>
                                    <constraint firstItem="NCW-oa-tAe" firstAttribute="centerX" secondItem="vFP-As-ddJ" secondAttribute="centerX" id="tNR-5X-0NG"/>
                                    <constraint firstItem="tKZ-bz-lz2" firstAttribute="baseline" secondItem="iLW-lA-IqQ" secondAttribute="firstBaseline" id="x29-J6-Ggv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iUA-Xe-Jm2"/>
                                        <exclude reference="iLW-lA-IqQ"/>
                                        <exclude reference="tKZ-bz-lz2"/>
                                        <exclude reference="NCW-oa-tAe"/>
                                        <exclude reference="shA-ah-BR9"/>
                                        <exclude reference="jln-Da-tx6"/>
                                        <exclude reference="onK-VG-3E1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Rp-Vt-NPb"/>
                                        <exclude reference="o7w-bg-0aI"/>
                                        <exclude reference="sbs-cR-KbE"/>
                                        <exclude reference="tJT-JA-VYc"/>
                                        <exclude reference="tNR-5X-0NG"/>
                                        <exclude reference="INO-Mr-aeJ"/>
                                        <exclude reference="Pii-45-HFi"/>
                                        <exclude reference="aFv-Pj-BMU"/>
                                        <exclude reference="Zqr-Bj-aUa"/>
                                        <exclude reference="hpf-vv-RKh"/>
                                        <exclude reference="rZS-SP-kn4"/>
                                        <exclude reference="3I6-bQ-Uxq"/>
                                        <exclude reference="KHo-2f-nNf"/>
                                        <exclude reference="Kyg-37-zc8"/>
                                        <exclude reference="nwd-uq-rJZ"/>
                                        <exclude reference="p3c-vd-iTp"/>
                                        <exclude reference="1L2-r8-Tsd"/>
                                        <exclude reference="7eG-5s-T5o"/>
                                        <exclude reference="Kgj-E4-V2z"/>
                                        <exclude reference="Pwv-As-0Tj"/>
                                        <exclude reference="pNB-dL-BNA"/>
                                        <exclude reference="smL-XM-iTn"/>
                                        <exclude reference="M2e-ul-8NL"/>
                                        <exclude reference="MsM-B0-8nF"/>
                                        <exclude reference="S3s-ef-CQK"/>
                                        <exclude reference="SWX-GY-MnI"/>
                                        <exclude reference="VWL-Rb-708"/>
                                        <exclude reference="x29-J6-Ggv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iUA-Xe-Jm2"/>
                                        <include reference="iLW-lA-IqQ"/>
                                        <include reference="tKZ-bz-lz2"/>
                                        <include reference="NCW-oa-tAe"/>
                                        <include reference="shA-ah-BR9"/>
                                        <include reference="jln-Da-tx6"/>
                                        <include reference="onK-VG-3E1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Rp-Vt-NPb"/>
                                        <include reference="o7w-bg-0aI"/>
                                        <include reference="sbs-cR-KbE"/>
                                        <include reference="tJT-JA-VYc"/>
                                        <include reference="tNR-5X-0NG"/>
                                        <include reference="INO-Mr-aeJ"/>
                                        <include reference="Pii-45-HFi"/>
                                        <include reference="aFv-Pj-BMU"/>
                                        <include reference="Zqr-Bj-aUa"/>
                                        <include reference="hpf-vv-RKh"/>
                                        <include reference="rZS-SP-kn4"/>
                                        <include reference="3I6-bQ-Uxq"/>
                                        <include reference="KHo-2f-nNf"/>
                                        <include reference="Kyg-37-zc8"/>
                                        <include reference="nwd-uq-rJZ"/>
                                        <include reference="p3c-vd-iTp"/>
                                        <include reference="1L2-r8-Tsd"/>
                                        <include reference="7eG-5s-T5o"/>
                                        <include reference="Kgj-E4-V2z"/>
                                        <include reference="Pwv-As-0Tj"/>
                                        <include reference="pNB-dL-BNA"/>
                                        <include reference="smL-XM-iTn"/>
                                        <include reference="M2e-ul-8NL"/>
                                        <include reference="MsM-B0-8nF"/>
                                        <include reference="S3s-ef-CQK"/>
                                        <include reference="SWX-GY-MnI"/>
                                        <include reference="VWL-Rb-708"/>
                                        <include reference="x29-J6-Ggv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFP-As-ddJ" firstAttribute="trailing" secondItem="3z6-cj-cLX" secondAttribute="trailingMargin" id="I9Z-8f-88n"/>
                            <constraint firstItem="vFP-As-ddJ" firstAttribute="leading" secondItem="Dkp-pr-e20" secondAttribute="trailing" constant="13" id="XPl-Rv-piG"/>
                            <constraint firstItem="Dkp-pr-e20" firstAttribute="top" secondItem="mGw-vG-Nht" secondAttribute="bottom" constant="8" id="jIv-Gb-fuQ"/>
                            <constraint firstItem="Dkp-pr-e20" firstAttribute="leading" secondItem="3z6-cj-cLX" secondAttribute="leadingMargin" id="pl0-88-XOG"/>
                            <constraint firstItem="vFP-As-ddJ" firstAttribute="top" secondItem="mGw-vG-Nht" secondAttribute="bottom" constant="8" id="rDL-Xj-Yl3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dkp-pr-e20"/>
                                <exclude reference="vFP-As-ddJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jIv-Gb-fuQ"/>
                                <exclude reference="pl0-88-XOG"/>
                                <exclude reference="I9Z-8f-88n"/>
                                <exclude reference="XPl-Rv-piG"/>
                                <exclude reference="rDL-Xj-Yl3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dkp-pr-e20"/>
                                <include reference="vFP-As-ddJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jIv-Gb-fuQ"/>
                                <include reference="pl0-88-XOG"/>
                                <include reference="I9Z-8f-88n"/>
                                <include reference="XPl-Rv-piG"/>
                                <include reference="rDL-Xj-Yl3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="USERNAME" id="wLN-C8-NK6"/>
                    <connections>
                        <outlet property="followersLabel" destination="iLW-lA-IqQ" id="8uN-ZW-1zH"/>
                        <outlet property="followingLabel" destination="tKZ-bz-lz2" id="Mew-q0-bat"/>
                        <outlet property="postLabel" destination="iUA-Xe-Jm2" id="WWT-nF-2is"/>
                        <outlet property="profilePic" destination="Dkp-pr-e20" id="D6j-do-f4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRJ-Yr-RVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1275"/>
        </scene>
        <!--Center Tab Bar Controller-->
        <scene sceneID="cta-xl-OE0">
            <objects>
                <tabBarController id="jeJ-B5-0Km" customClass="CenterTabBarController" customModule="Facegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BW9-yS-SaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ly-2r-lIQ" kind="relationship" relationship="viewControllers" id="t4W-uh-Odo"/>
                        <segue destination="MFh-Uo-qjs" kind="relationship" relationship="viewControllers" id="luY-b8-bTs"/>
                        <segue destination="rsv-9e-8P3" kind="relationship" relationship="viewControllers" id="SfQ-8b-WUP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ6-UI-aMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="281"/>
        </scene>
        <!--facegram-->
        <scene sceneID="gQx-PE-SeJ">
            <objects>
                <tableViewController id="gxi-fD-xIs" customClass="FeedController" customModule="Facegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="smO-pn-J8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="208" id="gim-OF-52Q" customClass="PostCell" customModule="Facegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gim-OF-52Q" id="wMt-Mg-y2n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-X4-gy9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-TE-6ms">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="0MM-CE-3wg"/>
                                                <constraint firstAttribute="height" constant="32" id="fgK-cJ-wIY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="qVn-Ux-OnL"/>
                                                <constraint firstAttribute="width" constant="32" id="x3p-Vv-eD4"/>
                                            </constraints>
                                            <state key="normal" image="heart-outline"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0MM-CE-3wg"/>
                                                    <exclude reference="fgK-cJ-wIY"/>
                                                    <exclude reference="qVn-Ux-OnL"/>
                                                    <exclude reference="x3p-Vv-eD4"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0MM-CE-3wg"/>
                                                    <include reference="fgK-cJ-wIY"/>
                                                    <include reference="qVn-Ux-OnL"/>
                                                    <include reference="x3p-Vv-eD4"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-Mc-EBA">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="C86-JM-rRY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Lzc-VE-hjl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ReJ-dS-xcR"/>
                                                <constraint firstAttribute="width" constant="32" id="ky2-5e-9NS"/>
                                            </constraints>
                                            <state key="normal" image="chat"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C86-JM-rRY"/>
                                                    <exclude reference="Lzc-VE-hjl"/>
                                                    <exclude reference="ReJ-dS-xcR"/>
                                                    <exclude reference="ky2-5e-9NS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="C86-JM-rRY"/>
                                                    <include reference="Lzc-VE-hjl"/>
                                                    <include reference="ReJ-dS-xcR"/>
                                                    <include reference="ky2-5e-9NS"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-C5-xZe">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="9sl-FV-5R9"/>
                                                <constraint firstAttribute="height" constant="16" id="hpQ-TP-tZG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9sl-FV-5R9"/>
                                                    <exclude reference="hpQ-TP-tZG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9sl-FV-5R9"/>
                                                    <include reference="hpQ-TP-tZG"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-7O-DaI">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="6Yg-rH-TLz"/>
                                                <constraint firstAttribute="width" constant="40" id="U5d-3L-4is"/>
                                            </constraints>
                                            <state key="normal" image="triple-dot"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Yg-rH-TLz"/>
                                                    <exclude reference="U5d-3L-4is"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6Yg-rH-TLz"/>
                                                    <include reference="U5d-3L-4is"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9tr-C5-xZe" firstAttribute="top" secondItem="jEo-TE-6ms" secondAttribute="bottom" constant="8" symbolic="YES" id="1DT-w8-25Q"/>
                                        <constraint firstItem="TSG-Mc-EBA" firstAttribute="top" secondItem="jEo-TE-6ms" secondAttribute="top" id="3oP-6s-EgA"/>
                                        <constraint firstItem="9tr-C5-xZe" firstAttribute="trailing" secondItem="WD6-7O-DaI" secondAttribute="trailing" id="8Tf-Cf-qqW"/>
                                        <constraint firstItem="WD6-7O-DaI" firstAttribute="trailing" secondItem="wMt-Mg-y2n" secondAttribute="trailingMargin" id="Ba8-hJ-Q6n"/>
                                        <constraint firstItem="TSG-Mc-EBA" firstAttribute="leading" secondItem="jEo-TE-6ms" secondAttribute="trailing" constant="16" id="Bhd-vA-67z"/>
                                        <constraint firstItem="z1o-X4-gy9" firstAttribute="leading" secondItem="wMt-Mg-y2n" secondAttribute="leading" id="WlK-lW-y8k"/>
                                        <constraint firstAttribute="trailing" secondItem="z1o-X4-gy9" secondAttribute="trailing" id="anh-9h-UtF"/>
                                        <constraint firstItem="9tr-C5-xZe" firstAttribute="leading" secondItem="wMt-Mg-y2n" secondAttribute="leadingMargin" constant="-5" id="b7n-in-1rV"/>
                                        <constraint firstItem="jEo-TE-6ms" firstAttribute="top" secondItem="z1o-X4-gy9" secondAttribute="bottom" constant="8" symbolic="YES" id="bTz-Pr-HHk"/>
                                        <constraint firstItem="z1o-X4-gy9" firstAttribute="top" secondItem="wMt-Mg-y2n" secondAttribute="topMargin" constant="-15" id="etW-br-NK9"/>
                                        <constraint firstItem="TSG-Mc-EBA" firstAttribute="top" secondItem="WD6-7O-DaI" secondAttribute="top" id="q5Z-Pz-R6v"/>
                                        <constraint firstItem="jEo-TE-6ms" firstAttribute="leading" secondItem="wMt-Mg-y2n" secondAttribute="leadingMargin" id="wnD-ka-oOh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9tr-C5-xZe" secondAttribute="bottom" constant="14" id="ypq-nr-GUN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="z1o-X4-gy9"/>
                                            <exclude reference="jEo-TE-6ms"/>
                                            <exclude reference="TSG-Mc-EBA"/>
                                            <exclude reference="9tr-C5-xZe"/>
                                            <exclude reference="WD6-7O-DaI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3oP-6s-EgA"/>
                                            <exclude reference="Bhd-vA-67z"/>
                                            <exclude reference="q5Z-Pz-R6v"/>
                                            <exclude reference="Ba8-hJ-Q6n"/>
                                            <exclude reference="bTz-Pr-HHk"/>
                                            <exclude reference="wnD-ka-oOh"/>
                                            <exclude reference="1DT-w8-25Q"/>
                                            <exclude reference="8Tf-Cf-qqW"/>
                                            <exclude reference="b7n-in-1rV"/>
                                            <exclude reference="ypq-nr-GUN"/>
                                            <exclude reference="WlK-lW-y8k"/>
                                            <exclude reference="anh-9h-UtF"/>
                                            <exclude reference="etW-br-NK9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="z1o-X4-gy9"/>
                                            <include reference="jEo-TE-6ms"/>
                                            <include reference="TSG-Mc-EBA"/>
                                            <include reference="9tr-C5-xZe"/>
                                            <include reference="WD6-7O-DaI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3oP-6s-EgA"/>
                                            <include reference="Bhd-vA-67z"/>
                                            <include reference="q5Z-Pz-R6v"/>
                                            <include reference="Ba8-hJ-Q6n"/>
                                            <include reference="bTz-Pr-HHk"/>
                                            <include reference="wnD-ka-oOh"/>
                                            <include reference="1DT-w8-25Q"/>
                                            <include reference="8Tf-Cf-qqW"/>
                                            <include reference="b7n-in-1rV"/>
                                            <include reference="ypq-nr-GUN"/>
                                            <include reference="WlK-lW-y8k"/>
                                            <include reference="anh-9h-UtF"/>
                                            <include reference="etW-br-NK9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="9tr-C5-xZe" id="lmA-DB-Hvg"/>
                                    <outlet property="imgView" destination="z1o-X4-gy9" id="WXM-Ci-cM2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="48" id="qoE-Me-pJg" customClass="PostHeaderCell" customModule="Facegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoE-Me-pJg" id="DiC-5O-0JS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-f6-rA9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="SJT-kM-M5w"/>
                                                <constraint firstAttribute="width" constant="32" id="WdT-dI-3u8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SJT-kM-M5w"/>
                                                    <exclude reference="WdT-dI-3u8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SJT-kM-M5w"/>
                                                    <include reference="WdT-dI-3u8"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnz-31-f31">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="w8Y-w9-HFR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Username">
                                                <color key="titleColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="w8Y-w9-HFR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="w8Y-w9-HFR"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lnz-31-f31" firstAttribute="leading" secondItem="4fT-f6-rA9" secondAttribute="trailing" constant="8" symbolic="YES" id="3uG-2B-GGK"/>
                                        <constraint firstItem="4fT-f6-rA9" firstAttribute="leading" secondItem="DiC-5O-0JS" secondAttribute="leadingMargin" id="Kvm-6w-rab"/>
                                        <constraint firstItem="4fT-f6-rA9" firstAttribute="top" secondItem="DiC-5O-0JS" secondAttribute="topMargin" id="ZuV-Uk-eL9"/>
                                        <constraint firstItem="lnz-31-f31" firstAttribute="centerX" secondItem="DiC-5O-0JS" secondAttribute="centerX" id="bG7-vW-Yce"/>
                                        <constraint firstItem="lnz-31-f31" firstAttribute="top" secondItem="4fT-f6-rA9" secondAttribute="top" id="rhP-TK-REZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4fT-f6-rA9"/>
                                            <exclude reference="lnz-31-f31"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3uG-2B-GGK"/>
                                            <exclude reference="bG7-vW-Yce"/>
                                            <exclude reference="rhP-TK-REZ"/>
                                            <exclude reference="Kvm-6w-rab"/>
                                            <exclude reference="ZuV-Uk-eL9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4fT-f6-rA9"/>
                                            <include reference="lnz-31-f31"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3uG-2B-GGK"/>
                                            <include reference="bG7-vW-Yce"/>
                                            <include reference="rhP-TK-REZ"/>
                                            <include reference="Kvm-6w-rab"/>
                                            <include reference="ZuV-Uk-eL9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicture" destination="4fT-f6-rA9" id="cOa-WO-oBs"/>
                                    <outlet property="usernameButton" destination="lnz-31-f31" id="Alf-Jx-fwH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxi-fD-xIs" id="Jvh-do-WOF"/>
                            <outlet property="delegate" destination="gxi-fD-xIs" id="rgv-Ik-X5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="facegram" id="RMN-TL-rjW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekW-e1-LEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rom-Yh-1pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsv-9e-8P3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="T8z-IH-vFZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8b-U0-OIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEb-W0-CFG" kind="relationship" relationship="rootViewController" id="mgS-Ov-tWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXa-1I-Ov1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="976.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="xtH-cR-lQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ly-2r-lIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" id="ceQ-3j-Ow7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYZ-8D-s64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxi-fD-xIs" kind="relationship" relationship="rootViewController" id="t1w-Zu-E3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbl-af-WH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="chat" width="32" height="32"/>
        <image name="close" width="32" height="32"/>
        <image name="heart-outline" width="32" height="32"/>
        <image name="house" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="triple-dot" width="32" height="32"/>
    </resources>
</document>
